PORT=5000

# DATABASE_URL="mongodb+srv://parthmern20:D2QDY2O5kIV4dmLR@user.atwgi1l.mongodb.net/user?retryWrites=true&w=majority&appName=Project0"

DATABASE_URL="mysql://root:Parth@123@127.0.0.1:3306/user"

JWT_SECRET=fa33324e9d12a9a105eea7a0768db2da81a23daae7896cf4131edcb2f90905a2
JWT_REFRESH_EXPIRATION="24h"
JWT_ACCESS_EXPIRATION="30m"
